ENVIRONMENT=development      
APP_NAME=<YOUR_APP_NAME>
APP_TYPE=service
PORT=8080

CLOUD=aws
CLOUD_HOST=http://localhost:4566
CLOUD_REGION=us-east-1
CLOUD_SECRET=no_secret
CLOUD_TOKEN=no_token
CLOUD_DISABLE_SSL=true

SQL_DB_VENDOR=<YOUR_SQL_DB_VENDOR>
SQL_DB_HOST=<YOUR_SQL_DB_HOST>
SQL_DB_PORT=<YOUR_SQL_DB_PORT>
SQL_DB_USER=<YOUR_SQL_DB_USER>
SQL_DB_PASSWORD=<YOUR_SQL_DB_PASSWORD>
SQL_DB_NAME=<YOUR_SQL_DB_NAME>
SQL_DB_SSL_MODE=<YOUR_SQL_DB_SSL_MODE>
SQL_DB_MIGRATION=true

CACHE_URI=localhost:6379


VIA_CEP_BASE_URL=https://viacep.com.br